#Banco de dados
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/trabalho_final
spring.datasource.username=flycher
spring.datasource.password=winston1984
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=11MB